<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      #title {
        color: white;
        font-size: 20px;
        text-align: center;
        width: 250px;
        height: 30px;
        margin: auto;
        background-color: darkgreen;
      }
      #body {
        text-align: center;
        font-weight: bold;
      }
      #counterBox {
        font-size: 20px;
        color: gold;
        text-align: right;
        background-color: black;
        width: 80px;
      }
      .button {
        text-align:center;
      }
      #countUpButton {
        font-size: 14px;
        color:black;
        text-align:center;
        width: 120px;
        border-radius: 10px;
        border-width: 1px;
      }
      #resetButton {
        font-size: 14px;
        color:red;
        text-align:center;
        width: 120px;
        border-radius: 10px;
        border-width: 1px;
        border-color: red;
      }
      #saveButton {
        font-size: 16px;
        color:white;
        background-color: darkgreen;
        text-align:center;
        width: 120px;
        border:none;
      }
    </style>
  </head>
  <body>
    <div id="title">
      シンプルカウンター
    </div>
    <br>
    <div id="body">
      カウンター <input type="text" id="counterBox" value=<?= currentCounter ?>>
    </div>
    <br>
    <div class="button">
      <input type="button" id="countUpButton" value="カウントアップ" onclick="countUp()">
      <input type="button" id="resetButton" value="リセット" onclick="countReset()">
    </div>
    <br>
    <div class="button">
      <input type="button" id="saveButton" value="カウント保存" onclick="saveCount()">
    </div>
    <script>
      //グローバル変数宣言
      var counter;
      //スプレッドシートからカウンター値を読み込んでセット
      function loadCounter(result) {
      counter = result;
      }
      google.script.run.withSuccessHandler(loadCounter).getSheetData();
      //
      function countUp() {
        // カウンターを1UPする
        counter++;
        // テキストボックスの値を更新する
        document.getElementById("counterBox").value = counter;
      }
      function countReset() {
        // カウンターを0にリセットする
        counter = 0;
        // テキストボックスの値を更新する
        document.getElementById("counterBox").value = counter;
      }
      function saveCount() {
        // カウンターをスプレッドシートに保存する
        google.script.run.setSheetData(counter);
      }
    </script>
  </body>
</html>
